padm5.wpf/DepartmentDetailsPage.xaml

<Page x:Class="padm5.wpf.DepartmentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Department Details">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- Department Details Section -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Grid.Row="0">
            <TextBlock Text="Department Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Name:" FontSize="16" FontWeight="SemiBold" Margin="0,5,0,0" />
            <TextBlock Text="{Binding ViewDepartment.Name}" FontSize="16" Margin="10,0,0,10" />
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button Content="Edit Department" Command="{Binding EditDepartmentCommand}" Margin="5" />
            <Button Content="Delete Department" Command="{Binding DeleteDepartmentCommand}" Margin="5" />
            <Button Content="Add Team" Command="{Binding AddTeamCommand}" Margin="5" />
        </StackPanel>

        <!-- Teams List -->
        <GroupBox Header="Teams" Grid.Row="2">
            <DataGrid ItemsSource="{Binding ViewDepartment.Teams}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="0,10,0,0">
                <DataGrid.Columns>
                    <!-- Team Name -->
                    <DataGridTextColumn Header="Team Name" Binding="{Binding Name}" />

                    <!-- Action Buttons -->
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details"
                                        Command="{Binding DataContext.TeamDetailsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
