padm5.wpf/DepartmentListPage.xaml

<Page x:Class="padm5.wpf.DepartmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Main Page">

    <StackPanel Margin="20">
        <!-- Header Buttons -->
            <Button Content="New Department"
                    Command="{Binding NewDepartmentCommand}"
                    HorizontalAlignment="Center"
                    Margin="5" 
                    Foreground="Black"/>

        <!-- Department List -->
        <DataGrid ItemsSource="{Binding DepartmentList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,50,0,0">
            <DataGrid.Columns>
                <!-- Department Name -->
                <DataGridTextColumn Header="Department Name" Binding="{Binding Name}" />

                <!-- Action Buttons -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Details"
                                        Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                                <Button Content="Edit"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                                <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
