padm5.wpf/EditWorkerPage.xaml

<Page x:Class="padm5.wpf.EditWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Update Worker">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <!-- Page Header -->
            <TextBlock Text="Update Worker" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Worker Details Section -->
            <GroupBox Header="Worker Details" Margin="0,10,0,0">
                <StackPanel Margin="10">
                    <!-- First Name -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="First Name:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerDto.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Last Name:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerDto.LastName, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Position -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Position:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerDto.Position, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Salary -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Salary:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerDto.Salary, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Submit Worker Details -->
                    <Button Content="Save Worker Details" 
                            Command="{Binding SubmitWorkerCommand}" 
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" 
                            Padding="10,5" />
                </StackPanel>
            </GroupBox>

            <!-- Worker Profile Section -->
            <GroupBox Header="Worker Profile" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <!-- Mail -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Mail:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerProfileDto.Mail, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Address -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Address:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerProfileDto.Address, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Phone Number -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Phone Number:" FontSize="16" Margin="0,0,0,5" />
                        <TextBox Text="{Binding WorkerProfileDto.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" Padding="5" />
                    </StackPanel>

                    <!-- Submit Profile Details -->
                    <Button Content="Save Profile Details" 
                            Command="{Binding SubmitProfileCommand}" 
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" 
                            Padding="10,5" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
