padm5.wpf/EditTeamPage.xaml

<Page x:Class="padm5.wpf.EditTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Edit Team">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <!-- Page Header -->
            <TextBlock Text="Edit Team" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Team Name Input -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Team Name:" FontSize="16" Margin="0,0,0,5" />
                <TextBox Text="{Binding TeamDto.Name, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Padding="5" />
            </StackPanel>

            <!-- Workers Selection -->
            <GroupBox Header="Select Workers" Margin="0,20,0,0">
                <DataGrid ItemsSource="{Binding AllWorkers}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="False" 
                          Height="300"
                          Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <!-- Worker Selection -->
                        <DataGridCheckBoxColumn Header="Select" 
                                                Binding="{Binding IsSelected}" 
                                                Width="50" />

                        <!-- Worker First Name -->
                        <DataGridTextColumn Header="First Name" 
                                            Binding="{Binding Worker.FirstName}" 
                                            Width="150" />

                        <!-- Worker Last Name -->
                        <DataGridTextColumn Header="Last Name" 
                                            Binding="{Binding Worker.LastName}" 
                                            Width="150" />

                        <!-- Position -->
                        <DataGridTextColumn Header="Position" 
                                            Binding="{Binding Worker.Position}" 
                                            Width="100" />

                        <!-- Salary -->
                        <DataGridTextColumn Header="Salary" 
                                            Binding="{Binding Worker.Salary}" 
                                            Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Submit Button -->
            <Button Content="Save Changes" 
                    Command="{Binding SubmitCommand}" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0" 
                    Padding="10,5" />
        </StackPanel>
    </Grid>
</Page>
