padm5.wpf/NewWorkerPage.xaml

<Page x:Class="padm5.wpf.NewWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="New Worker">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <!-- Page Header -->
            <TextBlock Text="Add New Worker" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- First Name Input -->
            <StackPanel Margin="0,10">
                <TextBlock Text="First Name:" FontSize="16" Margin="0,0,0,5" />
                <TextBox Text="{Binding MyWorkerDto.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Padding="5" />
            </StackPanel>

            <!-- Last Name Input -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Last Name:" FontSize="16" Margin="0,0,0,5" />
                <TextBox Text="{Binding MyWorkerDto.LastName, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Padding="5" />
            </StackPanel>

            <!-- Position Input -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Position:" FontSize="16" Margin="0,0,0,5" />
                <TextBox Text="{Binding MyWorkerDto.Position, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Padding="5" />
            </StackPanel>

            <!-- Salary Input -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Salary:" FontSize="16" Margin="0,0,0,5" />
                <TextBox Text="{Binding MyWorkerDto.Salary, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Padding="5" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Content="Submit" 
                    Command="{Binding SubmitCommand}" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0" 
                    Padding="10,5" />
        </StackPanel>
    </Grid>
</Page>
