padm5.wpf/TeamDetailsPage.xaml

<Page x:Class="padm5.wpf.TeamDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Team Details">

    <Grid Margin="20">
        <!-- Team Details Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <TextBlock Text="Team Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Team Name -->
            <TextBlock Text="Team Name:" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding TeamModel.Name}" FontSize="16" Margin="10,0,0,20" />
        </StackPanel>

        <!-- Workers List -->
        <GroupBox Header="Workers" Margin="0,100,0,0">
            <DataGrid ItemsSource="{Binding TeamModel.Workers}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="0,10,0,0"
                      Height="200">
                <DataGrid.Columns>
                    <!-- Worker Name -->
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <!-- Worker Role -->
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Edit Team" 
                    Command="{Binding EditTeamCommand}" 
                    Margin="5" 
                    Padding="10,5" />
            <Button Content="Delete Team" 
                    Command="{Binding DeleteTeamCommand}" 
                    Margin="5" 
                    Padding="10,5" />
        </StackPanel>
    </Grid>
</Page>
