padm5.wpf/WorkerDetailsPage.xaml

<Page x:Class="padm5.wpf.WorkerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Worker Details">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <!-- Page Header -->
            <TextBlock Text="Worker Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Full Name -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Full Name:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{Binding WorkerModelFullName}" FontSize="14" />
            </StackPanel>

            <!-- Position -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Position:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{Binding WorkerModel.Position}" FontSize="14" />
            </StackPanel>

            <!-- Salary -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Salary:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{Binding WorkerModel.Salary}" FontSize="14" />
            </StackPanel>

            <!-- Profile Section -->
            <GroupBox Header="Profile" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Mail:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" />
                        <TextBlock Text="{Binding WorkerProfileModel.Mail}" FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Address:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" />
                        <TextBlock Text="{Binding WorkerProfileModel.Address}" FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Phone Number:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" />
                        <TextBlock Text="{Binding WorkerProfileModel.PhoneNumber}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Edit" 
                        Command="{Binding EditCommand}" 
                        Margin="5" 
                        Padding="10,5" />
                <Button Content="Delete" 
                        Command="{Binding DeleteCommand}" 
                        Margin="5" 
                        Padding="10,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
