padm5.wpf/WorkerListPage.xaml

<Page x:Class="padm5.wpf.WorkerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Worker List">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Content="Add Worker"
                    Command="{Binding AddCommand}"
                    Margin="5" />
        </StackPanel>

        <!-- Worker List -->
        <DataGrid ItemsSource="{Binding Workers}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,50,0,0"
                  Grid.Row="1">
            <DataGrid.Columns>
                <!-- Worker First Name -->
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150" />

                <!-- Worker Last Name -->
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150" />

                <!-- Position -->
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="150" />

                <!-- Salary -->
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100" />

                <!-- Action Buttons -->
                <DataGridTemplateColumn Header="Actions" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Details"
                                        Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                                <Button Content="Edit"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                                <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding Id}"
                                        Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
