padm5.maui/DepartmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="padm5.maui.DepartmentDetailsPage"
    Title="Department Details">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Department Name -->
            <Label Text="{Binding ViewDepartment.Name}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Action Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Delete Department"
                        Command="{Binding DeleteDepartmentCommand}"
                        BackgroundColor="#FF0000"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="150"
                        HeightRequest="50" />
            </HorizontalStackLayout>

            <!-- Teams Header -->
            <Label Text="Teams"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,20,0,10" />

            <!-- Teams List -->
            <CollectionView ItemsSource="{Binding ViewDepartment.Teams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="8"
                               Padding="10"
                               Margin="0,5"
                               HasShadow="True"
                               BackgroundColor="White">
                            <Grid ColumnDefinitions="*,Auto">
                                <!-- Team Name -->
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="Medium"
                                       VerticalOptions="Center" />

                                <!-- Team Details Button -->
                                <Button Grid.Column="1"
                                        Text="View Details"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TeamDetailsCommand}"
                                        CommandParameter="{Binding Id}"
                                        BackgroundColor="#2196F3"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Padding="10,5"
                                        VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="New Team" Command="{Binding AddTeamCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
