padm5.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="padm5.maui.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Departments"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="0,10" />
            <CollectionView ItemsSource="{Binding DepartmentList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="8"
                               Padding="10"
                               Margin="0,5"
                               HasShadow="True"
                               BackgroundColor="White">
                            <Grid ColumnDefinitions="*,Auto"
                                  VerticalOptions="Center">
                                <!-- Department Name -->
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black" />
                                <!-- Details Button -->
                                <Button Grid.Column="1"
                                        Text="Details"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowDetailsCommand}"
                                        CommandParameter="{Binding Id}"
                                        VerticalOptions="Center"
                                        BackgroundColor="#2196F3"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Padding="10,5" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Column="1"
                    Text="New Department"
                    Command="{Binding NewDepartmentCommand}"
                    VerticalOptions="Center"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10,5" />

            <Button Grid.Column="1"
                    Text="View Workers"
                    Command="{Binding ViewWorkerListCommand}"
                    VerticalOptions="Center"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10,5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
