padm5.maui/NewTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="padm5.maui.NewTeamPage"
    Title="New Team">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Team Name -->
            <Label Text="Team Name" FontAttributes="Bold" />
            <Entry Text="{Binding TeamDto.Name}" Placeholder="Enter team name" />

            <!-- Workers Section -->
            <Label Text="Select Workers" FontAttributes="Bold" Margin="0,20,0,10" />
            <CollectionView ItemsSource="{Binding AllWorkers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <!-- Worker Checkbox -->
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <!-- Worker Name -->
                            <Label Text="{Binding Worker.FirstName}" VerticalOptions="Center" />
                            <Label Text="{Binding Worker.LastName}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Submit Button -->
            <Button Text="Submit"
                    Command="{Binding SubmitCommand}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50" />
        </StackLayout>
    </ScrollView>
</ContentPage>
