padm5.maui/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="padm5.maui.TeamDetailsPage"
    Title="Team Details">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Team Name -->
            <Label Text="{Binding TeamModel.Name}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Action Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Edit Team"
                        Command="{Binding EditTeamCommand}"
                        BackgroundColor="#FFA500"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="150"
                        HeightRequest="50" />

                <Button Text="Delete Team"
                        Command="{Binding DeleteTeamCommand}"
                        BackgroundColor="#FF0000"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="150"
                        HeightRequest="50" />
            </HorizontalStackLayout>

            <!-- Workers Header -->
            <Label Text="Workers"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,20,0,10" />

            <!-- Workers List -->
            <CollectionView ItemsSource="{Binding TeamModel.Workers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="8"
                               Padding="10"
                               Margin="0,5"
                               HasShadow="True"
                               BackgroundColor="White">
                            <HorizontalStackLayout>
                                <Label Text="{Binding FirstName}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       Margin="2"/>
                                <Label Text="{Binding LastName}"
                                       FontSize="Medium"
                                       VerticalOptions="Center" 
                                       Margin="2"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
