padm5.maui/WorkerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="padm5.maui.WorkerDetailsPage"
    Title="Worker Details">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Worker Full Name -->
            <Label Text="{Binding WorkerModelFullName}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Position -->
            <Label Text="{Binding WorkerModel.Position}"
                   FontSize="Subtitle"
                   HorizontalOptions="Center" />

            <!-- Salary -->
            <Label Text="Salary:"
                   FontAttributes="Bold"
                   Margin="0,10,0,0" />
            <Label Text="{Binding WorkerModel.Salary, StringFormat='{}{0:C}'}" />

            <!-- Profile Details -->
            <Label Text="Contact Information"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,20,0,10" />

            <StackLayout Spacing="10">
                <!-- Email -->
                <Label Text="Email:"
                       FontAttributes="Bold" />
                <Label Text="{Binding WorkerProfileModel.Mail}" />

                <!-- Address -->
                <Label Text="Address:"
                       FontAttributes="Bold" />
                <Label Text="{Binding WorkerProfileModel.Address}" />

                <!-- Phone Number -->
                <Label Text="Phone Number:"
                       FontAttributes="Bold" />
                <Label Text="{Binding WorkerProfileModel.PhoneNumber}" />
            </StackLayout>

            <!-- Action Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button Text="Edit"
                        Command="{Binding EditCommand}"
                        BackgroundColor="#FFA500"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="100"
                        HeightRequest="50" />

                <Button Text="Delete"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="#FF0000"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="100"
                        HeightRequest="50" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
